{
  "name": "camandsound",
  "version": "0.0.0",
  "description": "Cam & Sound official website",
  "main": "pages/index.js",
  "author": "Adam Chambers <adammchambers@gmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^3.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "eslint-plugin-react": "^6.10.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2"
  }
}
